DATABASE_URL=postgres://postgres:123456789@db:5432/rustle_chat_db
JWT_SECRET_KEY=3f2e7d71daea963514f241aa229a545ab2d6925f

POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123456789
POSTGRES_DB = rustle_chat_db